athene.api.gateway.dubbo.application.name=athene-app-api-gateway
athene.api.gateway.dubbo.application.owner=fe
athene.api.gateway.dubbo.registry.address=174.3.4.251:2181
athene.api.gateway.dubbo.registry.protocol=zookeeper
athene.api.gateway.dubbo.registry.client=athene
athene.api.gateway.dubbo.registry.timeout=5000

athene.api.gateway.server.jar.path=/home/athene/jar/

athene.access.id=86772b5057964cef91bc76063098f8b0
athene.access.secret=MjAxNS0xMS0xOSAwOTo0ODo1MTo3OTE4YmJmNzE2MDg4MjU0MGZmOTBlNzBhNjQ3Njk1ZTYzNQ==

athene.api.jbbc.class.name=com.mysql.jdbc.Driver
athene.api.jbbc.database.url=jdbc:mysql:
athene.api.jbbc.database.name=athene
athene.api.jbbc.username=athene
athene.api.jbbc.password=123456
